[gd_scene load_steps=8 format=3 uid="uid://bfjn11pru0kim"]

[ext_resource type="Script" path="res://src/vault/vault.gd" id="1_ysyxq"]
[ext_resource type="Texture2D" uid="uid://gjfjie1a8y0p" path="res://assets/images/vault.png" id="2_aga86"]
[ext_resource type="PackedScene" uid="uid://bqku5vbtpq2da" path="res://src/vault/keypad/keypad.tscn" id="3_x8gvv"]
[ext_resource type="Script" path="res://src/vault/keypad/keypad.gd" id="4_2fki8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsq1g"]
radius = 16.2723
height = 42.7344

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7c5du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1umaj"]
size = Vector2(24.8125, 23.091)

[node name="vault" type="Area2D"]
script = ExtResource("1_ysyxq")

[node name="VaultImage" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_aga86")
centered = false

[node name="Handle" type="CollisionShape2D" parent="."]
position = Vector2(578, 319)
rotation = -0.277507
shape = SubResource("CapsuleShape2D_xsq1g")
debug_color = Color(0.945098, 0, 0.592157, 0.419608)

[node name="Key" type="CollisionShape2D" parent="."]
position = Vector2(589, 292)
rotation = -0.446804
shape = SubResource("CapsuleShape2D_7c5du")

[node name="Keypad" type="CollisionShape2D" parent="."]
position = Vector2(587.151, 272.645)
rotation = 1.5708
skew = 0.349066
shape = SubResource("RectangleShape2D_1umaj")

[node name="keypad" parent="." instance=ExtResource("3_x8gvv")]
visible = false
script = ExtResource("4_2fki8")

[node name="VaultSounds" type="AudioStreamPlayer2D" parent="."]
