[gd_scene load_steps=5 format=3 uid="uid://bxv3hamu0sy0u"]

[ext_resource type="Script" path="res://src/cabinet/cabinet.gd" id="1_jsyom"]
[ext_resource type="Texture2D" uid="uid://bhaj3wr0doe5r" path="res://assets/images/cabinet/cabinet-closed.png" id="2_tv4up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjm3n"]
size = Vector2(31.409, 19.9263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olhp6"]
size = Vector2(109.807, 43.4666)

[node name="cabinet" type="Area2D"]
script = ExtResource("1_jsyom")

[node name="CabinetImage" type="Sprite2D" parent="."]
texture = ExtResource("2_tv4up")
centered = false

[node name="Note" type="CollisionShape2D" parent="."]
position = Vector2(261.463, 406.572)
rotation = 2.70526
scale = Vector2(0.65, 0.65)
skew = -0.518363
shape = SubResource("RectangleShape2D_vjm3n")

[node name="Drawer" type="CollisionShape2D" parent="."]
position = Vector2(257, 400)
rotation = -0.366519
skew = 0.296706
shape = SubResource("RectangleShape2D_olhp6")
