[gd_scene load_steps=5 format=3 uid="uid://bxv3hamu0sy0u"]

[ext_resource type="Script" path="res://src/cabinet/cabinet.gd" id="1_jsyom"]
[ext_resource type="Texture2D" uid="uid://dhmirluv42gkb" path="res://assets/images/cabinet.png" id="1_njaqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olhp6"]
size = Vector2(109.807, 43.4666)

[sub_resource type="GDScript" id="GDScript_3s62l"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Cabinet" type="Area2D"]
script = ExtResource("1_jsyom")

[node name="CabinetImage" type="Sprite2D" parent="."]
texture = ExtResource("1_njaqq")
centered = false

[node name="Drawer" type="CollisionShape2D" parent="."]
position = Vector2(257, 400)
rotation = -0.366519
skew = 0.296706
shape = SubResource("RectangleShape2D_olhp6")
script = SubResource("GDScript_3s62l")
