[gd_scene load_steps=3 format=3 uid="uid://b4q1yk8u55enw"]

[ext_resource type="Texture2D" uid="uid://b0n7t7bf0tiy8" path="res://assets/images/empty_room.jpg" id="1_8ushs"]
[ext_resource type="Texture2D" uid="uid://btw31brvyir58" path="res://assets/images/drawer.jpg" id="2_03jhy"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(248, 180)
texture = ExtResource("1_8ushs")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 49.0
offset_top = 146.0
offset_right = 181.0
offset_bottom = 278.0
texture = ExtResource("2_03jhy")
expand_mode = 2

[node name="Button" type="Button" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.273
anchor_right = 0.886
anchor_bottom = 0.53
offset_left = 0.0039978
offset_top = -0.0359993
offset_right = 0.0479965
offset_bottom = 0.0399933
