[gd_scene load_steps=2 format=3 uid="uid://dm3urf8l5h87h"]

[ext_resource type="Script" path="res://src/inventory/inventory.gd" id="1_3f80l"]

[node name="inventory" type="Node2D"]
script = ExtResource("1_3f80l")

[node name="InventoryContainer" type="VBoxContainer" parent="."]
offset_left = 953.0
offset_right = 1024.0
offset_bottom = 600.0

[node name="ItemTextureRect0" type="TextureRect" parent="InventoryContainer"]
layout_mode = 2
expand_mode = 5

[node name="ItemTextureRect1" type="TextureRect" parent="InventoryContainer"]
layout_mode = 2
expand_mode = 5
