[gd_scene load_steps=4 format=3 uid="uid://c6bxrci5pcewx"]

[ext_resource type="Texture2D" uid="uid://bwj3ikivbtoq0" path="res://assets/images/item-images/key.png" id="1_m1jbn"]
[ext_resource type="Script" path="res://src/key/key.gd" id="1_u54he"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvffh"]
custom_solver_bias = 0.04
radius = 249.59
height = 617.33

[node name="key" type="Node2D"]
script = ExtResource("1_u54he")

[node name="KeyImage" type="Sprite2D" parent="."]
position = Vector2(992, 32)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_m1jbn")

[node name="Area2D" type="Area2D" parent="KeyImage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyImage/Area2D"]
rotation = 2.07345
shape = SubResource("CapsuleShape2D_lvffh")
